----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 22.03.2026 13:42:47
-- Design Name: 
-- Module Name: read_data_adc - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity write_data_dac is

  Generic(
        DATA_WIDTH             : integer    := 24;
        FRAME_WIDTH            : integer    := 32
        );
        
  Port (
        -- Input
        reset    :   in std_logic;
        clk      :   in std_logic;  -- xung 98Mhz
        lrclk    :   in std_logic;
        data_in    :   in std_logic_vector(DATA_WIDTH - 1 downto 0);
        
        --bclk_o  : out std_logic; -- Thêm dòng này ?? quan sát
        
        -- Output
        sdata  :   out std_logic
        
         );
end write_data_dac;



architecture Behavioral of write_data_dac is
    type state_type is (IDLE, WRITE);
    signal state_reg, state_next : state_type;
    
    signal bit_count_reg, bit_count_next   : unsigned(5 downto 0);
    signal bclk_count_reg, bclk_count_next : unsigned(4 downto 0);
    signal bclk_reg, bclk_next             : std_logic;

    signal shift_reg, shift_reg_next       : std_logic_vector(DATA_WIDTH downto 0);
    signal sdata_reg, sdata_next           : std_logic;
    
    -- Tín hi?u ?? b?t c?nh lrclk
    signal lrclk_delay : std_logic;
    signal lrclk_edge  : std_logic;

begin

    -- Ch?t c?nh xu?ng lrclk
    process(clk)
    begin
        if rising_edge(clk) then
            lrclk_delay <= lrclk;
        end if;
    end process;
    lrclk_edge <= '1' when (lrclk_delay = '1' and lrclk = '0') else '0';

    -- Process ??ng b?
    process(clk, reset)
    begin
        if (reset = '0') then
            state_reg <= IDLE;
            bit_count_reg <= (others => '0');
            bclk_count_reg <= (others => '0');
            shift_reg <= (others => '0');
            sdata_reg <= '0';
            bclk_reg <= '1';
        elsif rising_edge(clk) then
            state_reg <= state_next;
            bit_count_reg <= bit_count_next;
            bclk_count_reg <= bclk_count_next;
            shift_reg <= shift_reg_next;
            sdata_reg <= sdata_next;
            bclk_reg <= bclk_next;
        end if;
    end process;

    -- Process t? h?p
    process(state_reg, lrclk_edge, bit_count_reg, bclk_count_reg, shift_reg, sdata_reg, bclk_reg, data_in)
    begin
        -- Giá tr? m?c ??nh
        state_next <= state_reg;
        bit_count_next <= bit_count_reg;
        bclk_count_next <= bclk_count_reg;
        shift_reg_next <= shift_reg;
        sdata_next <= sdata_reg;
        bclk_next <= bclk_reg;

        case state_reg is
            when IDLE =>
                bit_count_next <= (others => '0');
                bclk_count_next <= (others => '0');
                bclk_next <= '1'; -- I2S Idle th??ng ?? BCLK cao ho?c th?p tùy chip
                
                -- Ch? b?t ??u khi có C?NH XU?NG c?a lrclk
                if lrclk_edge = '1' then
                    shift_reg_next <= '0' & data_in; -- N?p 25 bit
                    state_next <= WRITE;
                end if;

            when WRITE =>
                bclk_count_next <= bclk_count_reg + 1; -- ??m t? 0-31 (cho 98.304MHz)

                case to_integer(bclk_count_reg) is
                    when 0 =>
                        bclk_next <= '0';
                        -- ??y bit hi?n t?i ra chân Sdata ngay khi BCLK xu?ng
                        sdata_next <= shift_reg(DATA_WIDTH); 
                        
                    when 16 =>
                        bclk_next <= '1'; -- C?nh lên: ADC s? ch?t d? li?u ? ?ây
                        
                    when 31 =>
                        bclk_next <= '0';
                        -- Ch? d?ch bit và t?ng ??m khi k?t thúc 1 chu k? BCLK
                        shift_reg_next <= shift_reg(DATA_WIDTH-1 downto 0) & '0';
                        
                        if bit_count_reg = (FRAME_WIDTH - 1) then
                            state_next <= IDLE;
                        else
                            bit_count_next <= bit_count_reg + 1;
                        end if;
                    when others =>
                        null;
                end case;
        end case;
    end process;

    sdata <= sdata_reg;
    --bclk_o <= bclk_reg;

end Behavioral;
